server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Gestion du routage React
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configuration des en-têtes de sécurité
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    # Configuration du cache pour les ressources statiques
    location /static/ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }
}
